<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activityIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressLoading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/after_submission_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/correct_incorrect"
                android:textSize="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/correct_category"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_below="@id/correct_incorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="30dp"
                android:textSize="18dp"
                android:layout_below="@id/correct_category"
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_below="@+id/description_text"
                android:id="@+id/next_button"
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/question_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:id="@+id/number_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerInParent="true"
                android:textSize="36dp"
                android:layout_below="@+id/number_correct"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/trash"
                android:text="Trash"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"/>

            <Button
                android:id="@+id/recyclable"
                android:text="Recycle"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trash"/>

            <Button
                android:id="@+id/compost"
                android:text="Compost"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclable"/>
        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>