<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ProgressFragment"
    android:background="@color/colorBackgroundGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/forest_graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barren"/>

        <RelativeLayout
            android:layout_marginTop = "75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hex_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/score_background" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Average"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="70dp"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="0"/>

                <!--<TextView
                    android:id="@+id/feedback_text"
                    android:layout_below="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Remember "/> -->

                <Button
                    android:layout_below="@id/score_text"
                    android:id="@+id/quiz_button"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:textSize="14dp"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="20dp"
                    android:text="Daily Quiz" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>