<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"></TimePicker>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:id="@+id/button_group"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp">
               <!-- android:layout_marginLeft="40dp"-->


                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"/>
                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_toRightOf="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday" />
                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_toRightOf="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday" />
                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_toRightOf="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday" />
                <CheckBox
                    android:id="@+id/friday"
                    android:layout_toRightOf="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday" />

                <!--deletelater-->
                <CheckBox
                    android:id="@+id/weekend"
                    android:layout_toRightOf="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kms" />
            </RelativeLayout>

                <Button
                    android:id="@+id/buttonSaveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button_group"
                    android:text="@string/save" />



            </RelativeLayout>

    </ScrollView>

</FrameLayout>